<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WebcrawlerApplication.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">webcrawler</a> &gt; <a href="index.source.html" class="el_package">com.jusbrasil</a> &gt; <span class="el_source">WebcrawlerApplication.java</span></div><h1>WebcrawlerApplication.java</h1><pre class="source lang-java linenums">package com.jusbrasil;

import com.jusbrasil.user.UserConfig;
import com.jusbrasil.user.UserConfigRepository;
import org.apache.activemq.command.ActiveMQQueue;
import org.springframework.boot.CommandLineRunner;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.annotation.Bean;
import org.springframework.jms.annotation.EnableJms;
import springfox.documentation.builders.PathSelectors;
import springfox.documentation.builders.RequestHandlerSelectors;
import springfox.documentation.spi.DocumentationType;
import springfox.documentation.spring.web.plugins.Docket;
import springfox.documentation.swagger2.annotations.EnableSwagger2;

import javax.jms.Queue;
import java.util.Optional;

@SpringBootApplication
@EnableJms
@EnableSwagger2
<span class="fc" id="L23">public class WebcrawlerApplication {</span>

	public static void main(String[] args) {
<span class="nc" id="L26">		SpringApplication.run(WebcrawlerApplication.class, args);</span>
<span class="nc" id="L27">	}</span>

	@Bean
	CommandLineRunner init(UserConfigRepository userConfigRepository) {
<span class="fc" id="L31">		userConfigRepository.deleteAll();</span>
<span class="fc" id="L32">		return args -&gt; {</span>
<span class="fc" id="L33">			Optional&lt;UserConfig&gt; obj = userConfigRepository.findById(123L);</span>
<span class="pc bpc" id="L34" title="1 of 2 branches missed.">			if (!obj.isPresent()) {</span>
<span class="fc" id="L35">				userConfigRepository.save(new UserConfig(123, &quot;Elaine Prata&quot;, &quot;https://jusbrasil-webhook.free.beeceptor.com&quot;));</span>
			}
<span class="fc" id="L37">		};</span>
	}

	@Bean
	public Queue queue() {
<span class="fc" id="L42">		return new ActiveMQQueue(&quot;process-search-queue&quot;);</span>
	}

	@Bean
	public Docket api() {
<span class="fc" id="L47">		return new Docket(DocumentationType.SWAGGER_2)</span>
<span class="fc" id="L48">				.select()</span>
<span class="fc" id="L49">				.apis(RequestHandlerSelectors.any())</span>
<span class="fc" id="L50">				.paths(PathSelectors.any())</span>
<span class="fc" id="L51">				.build();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>