<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MovementTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">webcrawler</a> &gt; <a href="index.source.html" class="el_package">com.jusbrasil.common</a> &gt; <span class="el_source">MovementTO.java</span></div><h1>MovementTO.java</h1><pre class="source lang-java linenums">package com.jusbrasil.common;

public class MovementTO {

    String date;
    String description;

<span class="fc" id="L8">    public MovementTO(String date, String description) {</span>
<span class="fc" id="L9">        this.date = date;</span>
<span class="fc" id="L10">        this.description = description;</span>
<span class="fc" id="L11">    }</span>

    public String getDate() {
<span class="fc" id="L14">        return date;</span>
    }

    public void setDate(String date) {
<span class="nc" id="L18">        this.date = date;</span>
<span class="nc" id="L19">    }</span>

    public String getDescription() {
<span class="fc" id="L22">        return description;</span>
    }

    public void setDescription(String description) {
<span class="nc" id="L26">        this.description = description;</span>
<span class="nc" id="L27">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>