<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PartTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">webcrawler</a> &gt; <a href="index.source.html" class="el_package">com.jusbrasil.common</a> &gt; <span class="el_source">PartTO.java</span></div><h1>PartTO.java</h1><pre class="source lang-java linenums">package com.jusbrasil.common;

import java.util.ArrayList;
import java.util.List;

public class PartTO {
    String name;
<span class="fc" id="L8">    List&lt;String&gt; lawyerList = new ArrayList&lt;&gt;();</span>

<span class="fc" id="L10">    public PartTO(String name, List&lt;String&gt; lawyerList) {</span>
<span class="fc" id="L11">        this.name = name;</span>
<span class="fc" id="L12">        this.lawyerList = lawyerList;</span>
<span class="fc" id="L13">    }</span>

    public String getName() {
<span class="fc" id="L16">        return name;</span>
    }

    public void setName(String name) {
<span class="nc" id="L20">        this.name = name;</span>
<span class="nc" id="L21">    }</span>

    public List&lt;String&gt; getLawyerList() {
<span class="fc" id="L24">        return lawyerList;</span>
    }

    public void setLawyerList(List&lt;String&gt; lawyerList) {
<span class="nc" id="L28">        this.lawyerList = lawyerList;</span>
<span class="nc" id="L29">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>