<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProcessDataTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">webcrawler</a> &gt; <a href="index.source.html" class="el_package">com.jusbrasil.common</a> &gt; <span class="el_source">ProcessDataTO.java</span></div><h1>ProcessDataTO.java</h1><pre class="source lang-java linenums">package com.jusbrasil.common;

import com.fasterxml.jackson.annotation.JsonInclude;

import java.util.ArrayList;
import java.util.List;

@JsonInclude(JsonInclude.Include.NON_NULL)
public class ProcessDataTO {
    String number;
    String clazz;
    String area;
    String subject;
    String distributionDate;
    String judge;
    String amount;
<span class="fc" id="L17">    List movementList = new ArrayList&lt;MovementTO&gt;();</span>
    PartTO author;
    PartTO defendant;

<span class="fc" id="L21">    public ProcessDataTO(String processNumber, String clazz, String area, String subject, String distributionDate, String judge, String amount) {</span>
<span class="fc" id="L22">        this.number = processNumber;</span>
<span class="fc" id="L23">        this.clazz = clazz;</span>
<span class="fc" id="L24">        this.area = area;</span>
<span class="fc" id="L25">        this.subject = subject;</span>
<span class="fc" id="L26">        this.distributionDate = distributionDate;</span>
<span class="fc" id="L27">        this.judge = judge;</span>
<span class="fc" id="L28">        this.amount = amount;</span>
<span class="fc" id="L29">    }</span>

    public String getNumber() {
<span class="fc" id="L32">        return number;</span>
    }

    public void setNumber(String number) {
<span class="nc" id="L36">        this.number = number;</span>
<span class="nc" id="L37">    }</span>

    public String getClazz() {
<span class="fc" id="L40">        return clazz;</span>
    }

    public void setClazz(String clazz) {
<span class="nc" id="L44">        this.clazz = clazz;</span>
<span class="nc" id="L45">    }</span>

    public String getArea() {
<span class="fc" id="L48">        return area;</span>
    }

    public void setArea(String area) {
<span class="nc" id="L52">        this.area = area;</span>
<span class="nc" id="L53">    }</span>

    public String getSubject() {
<span class="fc" id="L56">        return subject;</span>
    }

    public void setSubject(String subject) {
<span class="nc" id="L60">        this.subject = subject;</span>
<span class="nc" id="L61">    }</span>

    public String getDistributionDate() {
<span class="fc" id="L64">        return distributionDate;</span>
    }

    public void setDistributionDate(String distributionDate) {
<span class="nc" id="L68">        this.distributionDate = distributionDate;</span>
<span class="nc" id="L69">    }</span>

    public String getJudge() {
<span class="fc" id="L72">        return judge;</span>
    }

    public void setJudge(String judge) {
<span class="nc" id="L76">        this.judge = judge;</span>
<span class="nc" id="L77">    }</span>

    public String getAmount() {
<span class="fc" id="L80">        return amount;</span>
    }

    public void setAmount(String amount) {
<span class="nc" id="L84">        this.amount = amount;</span>
<span class="nc" id="L85">    }</span>

    public void addMovement(String date, String description) {
<span class="nc" id="L88">        this.movementList.add(new MovementTO(date, description));</span>
<span class="nc" id="L89">    }</span>

    public List&lt;MovementTO&gt; getMovementList() {
<span class="fc" id="L92">        return movementList;</span>
    }

    public void setMovementList(List&lt;MovementTO&gt; movementList) {
<span class="fc" id="L96">        this.movementList = movementList;</span>
<span class="fc" id="L97">    }</span>

    public PartTO getAuthor() {
<span class="fc" id="L100">        return author;</span>
    }

    public void setAuthor(PartTO author) {
<span class="fc" id="L104">        this.author = author;</span>
<span class="fc" id="L105">    }</span>

    public PartTO getDefendant() {
<span class="fc" id="L108">        return defendant;</span>
    }

    public void setDefendant(PartTO defendant) {
<span class="fc" id="L112">        this.defendant = defendant;</span>
<span class="fc" id="L113">    }</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>