<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProcessNumberValidator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">webcrawler</a> &gt; <a href="index.source.html" class="el_package">com.jusbrasil.common</a> &gt; <span class="el_source">ProcessNumberValidator.java</span></div><h1>ProcessNumberValidator.java</h1><pre class="source lang-java linenums">package com.jusbrasil.common;

import org.springframework.stereotype.Component;

@Component
<span class="fc" id="L6">public class ProcessNumberValidator {</span>

    public void validateProcessNumber(String number) throws InvalidProcessNumberFormatException {
<span class="fc bfc" id="L9" title="All 2 branches covered.">        if (!number.matches(&quot;\\d{7}-\\d{2}\\.\\d{4}\\.\\d\\.\\d{2}\\.\\d{4}&quot;)) {</span>
<span class="fc" id="L10">            throw new InvalidProcessNumberFormatException();</span>
        }
<span class="fc" id="L12">    }</span>

    public String findTRCode(String processNumber) {
<span class="fc" id="L15">        String[] numberParts = processNumber.split(&quot;\\.&quot;);</span>
<span class="fc" id="L16">        return numberParts[3];</span>
    }

    public String findProcessNumberAndYear(String processNumber) {
<span class="fc" id="L20">        String[] numberParts = processNumber.split(&quot;\\.&quot;);</span>
<span class="fc" id="L21">        return numberParts[0] + &quot;.&quot; + numberParts[1];</span>
    }

    public String findForoNumber(String processNumber) {
<span class="fc" id="L25">        String[] numberParts = processNumber.split(&quot;\\.&quot;);</span>
<span class="fc" id="L26">        return numberParts[4];</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>