<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProcessSearchRequestService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">webcrawler</a> &gt; <a href="index.source.html" class="el_package">com.jusbrasil.process</a> &gt; <span class="el_source">ProcessSearchRequestService.java</span></div><h1>ProcessSearchRequestService.java</h1><pre class="source lang-java linenums">package com.jusbrasil.process;

import com.jusbrasil.message.MessageSender;
import com.jusbrasil.user.UserConfig;
import com.jusbrasil.user.UserConfigService;
import org.springframework.stereotype.Service;

@Service
public class ProcessSearchRequestService {

    private MessageSender messageSender;
    private UserConfigService userConfigService;

<span class="fc" id="L14">    ProcessSearchRequestService(UserConfigService userConfigService, MessageSender messageSender) {</span>
<span class="fc" id="L15">        this.userConfigService = userConfigService;</span>
<span class="fc" id="L16">        this.messageSender = messageSender;</span>
<span class="fc" id="L17">    }</span>

    public void createProcessSearchRequest(ProcessSearchRequestTO request) throws Exception {
<span class="fc" id="L20">        UserConfig userConfig = userConfigService.findUserConfig(request.userId);</span>
<span class="fc" id="L21">        request.setResultUrl(userConfig.getWebhookUrl());</span>

        // send message to queue
<span class="fc" id="L24">        messageSender.sendMessage(request);</span>
<span class="fc" id="L25">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>