<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProcessSearchRequestTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">webcrawler</a> &gt; <a href="index.source.html" class="el_package">com.jusbrasil.process</a> &gt; <span class="el_source">ProcessSearchRequestTO.java</span></div><h1>ProcessSearchRequestTO.java</h1><pre class="source lang-java linenums">package com.jusbrasil.process;

public class ProcessSearchRequestTO extends ProcessSearchUserRequestTO {

    long userId;
    String resultUrl;

<span class="fc" id="L8">    ProcessSearchRequestTO() {</span>
<span class="fc" id="L9">    }</span>

<span class="fc" id="L11">    ProcessSearchRequestTO(ProcessSearchUserRequestTO userRequestTO, long userId) {</span>
<span class="fc" id="L12">        this.processNumber = userRequestTO.processNumber;</span>
<span class="fc" id="L13">        this.userId = userId;</span>
<span class="fc" id="L14">    }</span>

    public long getUserId() {
<span class="nc" id="L17">        return userId;</span>
    }

    public void setUserId(long userId) {
<span class="nc" id="L21">        this.userId = userId;</span>
<span class="nc" id="L22">    }</span>

    public String getResultUrl() {
<span class="nc" id="L25">        return resultUrl;</span>
    }

    public void setResultUrl(String resultUrl) {
<span class="fc" id="L29">        this.resultUrl = resultUrl;</span>
<span class="fc" id="L30">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>