<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProcessSearchService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">webcrawler</a> &gt; <a href="index.source.html" class="el_package">com.jusbrasil.process</a> &gt; <span class="el_source">ProcessSearchService.java</span></div><h1>ProcessSearchService.java</h1><pre class="source lang-java linenums">package com.jusbrasil.process;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.jusbrasil.common.ProcessTO;
import com.jusbrasil.crawler.CrawlerService;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

@Service
public class ProcessSearchService {

    private CrawlerService crawler;

    private ProcessSearchResultSender resultSender;

    private ObjectMapper objectMapper;

<span class="fc" id="L20">    Logger logger = LoggerFactory.getLogger(ProcessSearchService.class);</span>

    @Autowired
<span class="fc" id="L23">    ProcessSearchService(CrawlerService crawler, ProcessSearchResultSender resultSender, ObjectMapper objectMapper) {</span>
<span class="fc" id="L24">        this.crawler = crawler;</span>
<span class="fc" id="L25">        this.resultSender = resultSender;</span>
<span class="fc" id="L26">        this.objectMapper = objectMapper;</span>
<span class="fc" id="L27">    }</span>

    // called by the crawler controller
    public ProcessTO findByNumber(String number) throws Exception {
<span class="nc" id="L31">        return this.crawler.findProcess(number);</span>
    }

    public void findProcess(ProcessSearchRequestTO searchRequest) throws Exception {
<span class="fc" id="L35">        ProcessTO processTO = this.crawler.findProcess(searchRequest.processNumber);</span>

<span class="fc" id="L37">        logger.info(&quot;Resultado da busca para o processo {}: {}&quot;, searchRequest.processNumber, objectMapper.writeValueAsString(processTO));</span>

<span class="fc" id="L39">        resultSender.sendSearchResult(searchRequest, processTO);</span>
<span class="fc" id="L40">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>