<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProcessSearchResultSender.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">webcrawler</a> &gt; <a href="index.source.html" class="el_package">com.jusbrasil.process</a> &gt; <span class="el_source">ProcessSearchResultSender.java</span></div><h1>ProcessSearchResultSender.java</h1><pre class="source lang-java linenums">package com.jusbrasil.process;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.jusbrasil.common.ProcessTO;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpEntity;
import org.springframework.http.HttpHeaders;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Component;
import org.springframework.web.client.RestTemplate;

@Component
public class ProcessSearchResultSender {

    private ObjectMapper objectMapper;

<span class="fc" id="L18">    ProcessSearchResultSender(@Autowired ObjectMapper objectMapper) {</span>
<span class="fc" id="L19">        this.objectMapper = objectMapper;</span>
<span class="fc" id="L20">    }</span>

    public void sendSearchResult(ProcessSearchRequestTO searchRequestTO, ProcessTO processTO) throws Exception {
<span class="nc" id="L23">        RestTemplate restTemplate = getRestTemplate();</span>

<span class="nc" id="L25">        HttpHeaders headers = new HttpHeaders();</span>
<span class="nc" id="L26">        headers.setContentType(MediaType.APPLICATION_JSON);</span>

<span class="nc" id="L28">        HttpEntity&lt;String&gt; request = new HttpEntity&lt;&gt;(objectMapper.writeValueAsString(processTO), headers);</span>

<span class="nc" id="L30">        ResponseEntity&lt;String&gt; response = restTemplate.postForEntity(searchRequestTO.resultUrl, request, String.class);</span>
        // response.getBody()
<span class="nc" id="L32">    }</span>

    protected RestTemplate getRestTemplate() {
<span class="nc" id="L35">        return new RestTemplate();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>