<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProcessSearchRequestController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">webcrawler</a> &gt; <a href="index.source.html" class="el_package">com.jusbrasil.process</a> &gt; <span class="el_source">ProcessSearchRequestController.java</span></div><h1>ProcessSearchRequestController.java</h1><pre class="source lang-java linenums">package com.jusbrasil.process;

import com.jusbrasil.common.ProcessTO;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.FieldError;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.annotation.*;

import javax.validation.Valid;
import java.util.HashMap;
import java.util.Map;

// TODO refactoring packages

@RestController
@RequestMapping(&quot;/jusbrasil&quot;)
public class ProcessSearchRequestController {

    ProcessSearchService searchService;
    ProcessSearchRequestService searchRequestService;

    ProcessSearchRequestController(
                    @Autowired
                    ProcessSearchService searchService,
                    @Autowired
<span class="fc" id="L28">                    ProcessSearchRequestService searchRequestService) {</span>
<span class="fc" id="L29">        this.searchService = searchService;</span>
<span class="fc" id="L30">        this.searchRequestService = searchRequestService;</span>
<span class="fc" id="L31">    }</span>

    @GetMapping(path=&quot;/processes/{number}&quot;)
    public ResponseEntity&lt;ProcessTO&gt; getMessage(@PathVariable(&quot;number&quot;) String number) throws Exception {
<span class="nc" id="L35">        return ResponseEntity.ok(this.searchService.findByNumber(number));</span>
    }

    @PostMapping(path=&quot;/process-search&quot;)
    public ResponseEntity&lt;?&gt; createSearchRequest(
                                    @RequestHeader(&quot;JB_USER_ID&quot;)
                                    long userId,
                                    @Valid
                                    @RequestBody
                                    ProcessSearchUserRequestTO userSearchRequest) throws Exception {

<span class="nc" id="L46">        ProcessSearchRequestTO request = new ProcessSearchRequestTO(userSearchRequest, userId);</span>
<span class="nc" id="L47">        this.searchRequestService.createProcessSearchRequest(request);</span>
<span class="nc" id="L48">        return ResponseEntity.accepted().body(userSearchRequest);</span>
    }

    @ResponseStatus(HttpStatus.BAD_REQUEST)
    @ExceptionHandler(MethodArgumentNotValidException.class)
    public Map&lt;String, String&gt; handleValidationExceptions(MethodArgumentNotValidException ex) {
<span class="nc" id="L54">        Map&lt;String, String&gt; errors = new HashMap&lt;&gt;();</span>
<span class="nc" id="L55">        ex.getBindingResult().getAllErrors().forEach((error) -&gt; {</span>
<span class="nc" id="L56">            String fieldName = ((FieldError) error).getField();</span>
<span class="nc" id="L57">            String errorMessage = error.getDefaultMessage();</span>
<span class="nc" id="L58">            errors.put(fieldName, errorMessage);</span>
<span class="nc" id="L59">        });</span>

<span class="nc" id="L61">        return errors;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>