<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProcessSearchUserRequestTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">webcrawler</a> &gt; <a href="index.source.html" class="el_package">com.jusbrasil.process</a> &gt; <span class="el_source">ProcessSearchUserRequestTO.java</span></div><h1>ProcessSearchUserRequestTO.java</h1><pre class="source lang-java linenums">package com.jusbrasil.process;

import javax.validation.constraints.NotBlank;

public class ProcessSearchUserRequestTO {

    @NotBlank(message = &quot;Número do processo é obrigatório&quot;)
    String processNumber;

<span class="fc" id="L10">    public ProcessSearchUserRequestTO() {</span>

<span class="fc" id="L12">    }</span>

<span class="fc" id="L14">    public ProcessSearchUserRequestTO(String processNumber) {</span>
<span class="fc" id="L15">        this.processNumber = processNumber;</span>
<span class="fc" id="L16">    }</span>

    public String getProcessNumber() {
<span class="nc" id="L19">        return processNumber;</span>
    }

    public void setProcessNumber(String processNumber) {
<span class="nc" id="L23">        this.processNumber = processNumber;</span>
<span class="nc" id="L24">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>