<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class com.jusbrasil.WebcrawlerApplicationTests</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class com.jusbrasil.WebcrawlerApplicationTests</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/com.jusbrasil.html">com.jusbrasil</a> &gt; WebcrawlerApplicationTests</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.254s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">contextLoads()</td>
<td class="success">0.254s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>22:24:09.194 [Test worker] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]
22:24:09.218 [Test worker] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]
22:24:09.264 [Test worker] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [com.jusbrasil.WebcrawlerApplicationTests] from class [org.springframework.boot.test.context.SpringBootTestContextBootstrapper]
22:24:09.285 [Test worker] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.jusbrasil.WebcrawlerApplicationTests], using SpringBootContextLoader
22:24:09.292 [Test worker] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.jusbrasil.WebcrawlerApplicationTests]: class path resource [com/jusbrasil/WebcrawlerApplicationTests-context.xml] does not exist
22:24:09.292 [Test worker] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.jusbrasil.WebcrawlerApplicationTests]: class path resource [com/jusbrasil/WebcrawlerApplicationTestsContext.groovy] does not exist
22:24:09.293 [Test worker] INFO org.springframework.test.context.support.AbstractContextLoader - Could not detect default resource locations for test class [com.jusbrasil.WebcrawlerApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
22:24:09.294 [Test worker] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.jusbrasil.WebcrawlerApplicationTests]: WebcrawlerApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
22:24:09.343 [Test worker] DEBUG org.springframework.test.context.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [com.jusbrasil.WebcrawlerApplicationTests]
22:24:09.441 [Test worker] DEBUG org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider - Identified candidate component class: file [/home/elaineprata/projects/tests/webcrawler/build/classes/java/main/com/jusbrasil/WebcrawlerApplication.class]
22:24:09.442 [Test worker] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.jusbrasil.WebcrawlerApplication for test class com.jusbrasil.WebcrawlerApplicationTests
22:24:09.581 [Test worker] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - @TestExecutionListeners is not present for class [com.jusbrasil.WebcrawlerApplicationTests]: using defaults.
22:24:09.582 [Test worker] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
22:24:09.599 [Test worker] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@1a9b7101, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@1bd7ac06, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@6e48dee6, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@64619353, org.springframework.test.context.support.DirtiesContextTestExecutionListener@25b3f5a7, org.springframework.test.context.transaction.TransactionalTestExecutionListener@3a2ca8b, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@2b359bf7, org.springframework.test.context.event.EventPublishingTestExecutionListener@43a66ec9, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@7982b5d7, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@6c61defe, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@6b0c1aa6, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@1bacf128, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@77ecc387, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@151865aa]
22:24:09.602 [Test worker] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - Before test class: context [DefaultTestContext@286880d3 testClass = WebcrawlerApplicationTests, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@26a58ddd testClass = WebcrawlerApplicationTests, locations = '{}', classes = '{class com.jusbrasil.WebcrawlerApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@40ace22f, org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@52d50827, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@30c1afac, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@1f44d703, org.springframework.boot.test.context.SpringBootTestArgs@1], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -&gt; true]], class annotated with @DirtiesContext [false] with mode [null].
22:24:09.637 [Test worker] DEBUG org.springframework.test.context.support.TestPropertySourceUtils - Adding inlined properties to environment: {spring.jmx.enabled=false, org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.3.4.RELEASE)

2020-10-19 22:24:09.941  INFO 16695 --- [    Test worker] c.jusbrasil.WebcrawlerApplicationTests   : Starting WebcrawlerApplicationTests on teczoop-Latitude-5400 with PID 16695 (started by elaineprata in /home/elaineprata/projects/tests/webcrawler)
2020-10-19 22:24:09.942  INFO 16695 --- [    Test worker] c.jusbrasil.WebcrawlerApplicationTests   : No active profile set, falling back to default profiles: default
2020-10-19 22:24:11.081  INFO 16695 --- [    Test worker] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2020-10-19 22:24:11.140  INFO 16695 --- [    Test worker] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 53ms. Found 1 MongoDB repository interfaces.
2020-10-19 22:24:11.869  INFO 16695 --- [    Test worker] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[localhost:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms'}
2020-10-19 22:24:11.943  INFO 16695 --- [localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:1, serverValue:15}] to localhost:27017
2020-10-19 22:24:11.951  INFO 16695 --- [localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=8, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=4587213}
2020-10-19 22:24:12.703  INFO 16695 --- [    Test worker] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:2, serverValue:16}] to localhost:27017
2020-10-19 22:24:12.911  INFO 16695 --- [    Test worker] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-19 22:24:13.527  WARN 16695 --- [    Test worker] o.apache.activemq.broker.BrokerService   : Memory Usage for the Broker (1024mb) is more than the maximum available for the JVM: 512 mb - resetting to 70% of maximum available: 358 mb
2020-10-19 22:24:13.580  INFO 16695 --- [    Test worker] o.apache.activemq.broker.BrokerService   : Using Persistence Adapter: MemoryPersistenceAdapter
2020-10-19 22:24:13.610  INFO 16695 --- [  JMX connector] o.a.a.broker.jmx.ManagementContext       : JMX consoles can connect to service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
2020-10-19 22:24:13.737  INFO 16695 --- [    Test worker] o.apache.activemq.broker.BrokerService   : Apache ActiveMQ 5.15.13 (localhost, ID:teczoop-Latitude-5400-34025-1603157053599-0:1) is starting
2020-10-19 22:24:13.744  INFO 16695 --- [    Test worker] o.apache.activemq.broker.BrokerService   : Apache ActiveMQ 5.15.13 (localhost, ID:teczoop-Latitude-5400-34025-1603157053599-0:1) started
2020-10-19 22:24:13.744  INFO 16695 --- [    Test worker] o.apache.activemq.broker.BrokerService   : For help or more information please see: http://activemq.apache.org
2020-10-19 22:24:13.779  INFO 16695 --- [    Test worker] o.a.activemq.broker.TransportConnector   : Connector vm://localhost started
2020-10-19 22:24:13.826  INFO 16695 --- [    Test worker] c.jusbrasil.WebcrawlerApplicationTests   : Started WebcrawlerApplicationTests in 4.171 seconds (JVM running for 5.574)
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 6.6.1</a> at Oct 19, 2020, 10:24:15 PM</p>
</div>
</div>
</body>
</html>
