<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Test Summary</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Test Summary</h1>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">27</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">1.017s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Packages</a>
</li>
<li>
<a href="#tab1">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Packages</h2>
<table>
<thead>
<tr>
<th>Package</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thead>
<tbody>
<tr>
<td class="success">
<a href="packages/com.jusbrasil.html">com.jusbrasil</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.254s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="packages/com.jusbrasil.common.html">com.jusbrasil.common</a>
</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0.002s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="packages/com.jusbrasil.crawler.html">com.jusbrasil.crawler</a>
</td>
<td>16</td>
<td>0</td>
<td>0</td>
<td>0.096s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="packages/com.jusbrasil.process.html">com.jusbrasil.process</a>
</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.627s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="packages/com.jusbrasil.user.html">com.jusbrasil.user</a>
</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.038s</td>
<td class="success">100%</td>
</tr>
</tbody>
</table>
</div>
<div id="tab1" class="tab">
<h2>Classes</h2>
<table>
<thead>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thead>
<tbody>
<tr>
<td class="success">
<a href="classes/com.jusbrasil.WebcrawlerApplicationTests.html">com.jusbrasil.WebcrawlerApplicationTests</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.254s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/com.jusbrasil.common.ProcessNumberValidatorTest.html">com.jusbrasil.common.ProcessNumberValidatorTest</a>
</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0.002s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/com.jusbrasil.crawler.BasicCrawlerTest.html">com.jusbrasil.crawler.BasicCrawlerTest</a>
</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0.007s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/com.jusbrasil.crawler.CrawlerServiceTest.html">com.jusbrasil.crawler.CrawlerServiceTest</a>
</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.007s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/com.jusbrasil.crawler.JJMSCrawlerTest.html">com.jusbrasil.crawler.JJMSCrawlerTest</a>
</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.013s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/com.jusbrasil.crawler.TJALCrawlerTest.html">com.jusbrasil.crawler.TJALCrawlerTest</a>
</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.069s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/com.jusbrasil.process.ProcessSearchRequestServiceTest.html">com.jusbrasil.process.ProcessSearchRequestServiceTest</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.005s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/com.jusbrasil.process.ProcessSearchServiceTest.html">com.jusbrasil.process.ProcessSearchServiceTest</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.622s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/com.jusbrasil.user.UserConfigServiceTest.html">com.jusbrasil.user.UserConfigServiceTest</a>
</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.038s</td>
<td class="success">100%</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 6.6.1</a> at Oct 19, 2020, 10:24:15 PM</p>
</div>
</div>
</body>
</html>
