<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BasicCrawler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">webcrawler</a> &gt; <a href="index.source.html" class="el_package">com.jusbrasil.crawler</a> &gt; <span class="el_source">BasicCrawler.java</span></div><h1>BasicCrawler.java</h1><pre class="source lang-java linenums">package com.jusbrasil.crawler;

import com.jusbrasil.common.MovementTO;
import com.jusbrasil.common.PartTO;
import com.jusbrasil.common.ProcessDataTO;
import com.jusbrasil.common.ProcessNotFoundException;
import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;
import org.jsoup.nodes.Element;
import org.jsoup.select.Elements;

import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

<span class="fc" id="L16">public abstract class BasicCrawler {</span>

    public abstract String getTRCode();

    protected Document connect(String url) throws IOException {

<span class="nc" id="L22">        System.out.println(&quot;\n\n\nURL: &quot; + url);</span>

        try {
<span class="nc" id="L25">            return Jsoup.connect(url).get();</span>
<span class="nc" id="L26">        } catch (IOException e) {</span>
<span class="nc" id="L27">            e.printStackTrace();</span>
<span class="nc" id="L28">            throw e;</span>
        }
    }

    public ProcessDataTO findProcess(ProcessLevel level, String number) throws IOException, ProcessNotFoundException {

<span class="fc" id="L34">        Document doc = connect(buildUrl(level, number));</span>

<span class="fc" id="L36">        validateSearchResult(doc);</span>

<span class="fc" id="L38">        ProcessDataTO processDataTO = findProcessData(doc);</span>
<span class="fc" id="L39">        PartTO author = findProcessAuthor(doc);</span>
<span class="fc" id="L40">        PartTO defendant = findProcessDefendant(doc);</span>
<span class="fc" id="L41">        List&lt;MovementTO&gt; movementList = findProcessMovements(doc);</span>

<span class="fc" id="L43">        processDataTO.setAuthor(author);</span>
<span class="fc" id="L44">        processDataTO.setDefendant(defendant);</span>
<span class="fc" id="L45">        processDataTO.setMovementList(movementList);</span>

<span class="fc" id="L47">        return processDataTO;</span>
    }

    protected void validateSearchResult(Document doc) throws ProcessNotFoundException {
<span class="fc" id="L51">        Element element = doc.getElementById(&quot;mensagemRetorno&quot;);</span>
<span class="pc bpc" id="L52" title="1 of 4 branches missed.">        if ((element != null) &amp;&amp; element.html().contains(&quot;Não existem informações disponíveis&quot;)) {</span>
<span class="fc" id="L53">            throw new ProcessNotFoundException();</span>
        }
<span class="fc" id="L55">    }</span>

    protected abstract String buildUrl(ProcessLevel level, String number);
    protected abstract ProcessDataTO findProcessData(Document doc);
    protected abstract PartTO findProcessAuthor(Document doc);
    protected abstract PartTO findProcessDefendant(Document doc);

    protected List&lt;MovementTO&gt; findProcessMovements(Document doc) {
<span class="fc" id="L63">        List&lt;MovementTO&gt; movementList = new ArrayList&lt;&gt;();</span>

<span class="fc" id="L65">        Element element = doc.getElementById(&quot;tabelaTodasMovimentacoes&quot;);</span>

<span class="fc" id="L67">        Elements trs = element.select(&quot;tr&quot;);</span>

<span class="fc bfc" id="L69" title="All 2 branches covered.">        for (Element tr: trs) {</span>
<span class="fc" id="L70">            Elements tds = tr.select(&quot;td&quot;);</span>
<span class="fc" id="L71">            movementList.add(new MovementTO(tds.get(0).text(), tds.get(2).text()));</span>
<span class="fc" id="L72">        }</span>

<span class="fc" id="L74">        return movementList;</span>
    }

    protected PartTO buildParty(String partyString) {
<span class="fc" id="L78">        List&lt;String&gt; lawyerList = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L79">        String[] lawyers = partyString.split(&quot;(Advogad[oa]|RepreLeg|Proc. do Estado):&quot;);</span>
<span class="fc bfc" id="L80" title="All 2 branches covered.">        for (int i = 1; i &lt; lawyers.length; i++) {</span>
<span class="fc" id="L81">            lawyerList.add(htmlTrim(lawyers[i]));</span>
        }

<span class="fc" id="L84">        return new PartTO(lawyers[0].trim(), lawyerList);</span>
    }

    protected String htmlTrim(String text) {
<span class="fc" id="L88">        return text.replaceAll(&quot;\\u00A0&quot;, &quot;&quot;).trim();</span>
    }

    protected String getOptionalElementText(Document doc, String id) {
<span class="fc" id="L92">        Element element = doc.getElementById(id);</span>
<span class="fc bfc" id="L93" title="All 2 branches covered.">        if (element != null) {</span>
<span class="fc" id="L94">            return element.text();</span>
        } else {
<span class="fc" id="L96">            return null;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>