<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CrawlerService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">webcrawler</a> &gt; <a href="index.source.html" class="el_package">com.jusbrasil.crawler</a> &gt; <span class="el_source">CrawlerService.java</span></div><h1>CrawlerService.java</h1><pre class="source lang-java linenums">package com.jusbrasil.crawler;

import com.jusbrasil.common.ProcessDataTO;
import com.jusbrasil.common.ProcessNumberValidator;
import com.jusbrasil.common.ProcessTO;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.HashMap;
import java.util.Map;

@Service
public class CrawlerService {

    ProcessNumberValidator validator;
    Crawler tjalCrawler;
    Crawler tjmsCrawler;

<span class="fc" id="L19">    Map&lt;String, Crawler&gt; crawlerMap = new HashMap&lt;&gt;();</span>

    @Autowired
<span class="fc" id="L22">    CrawlerService(ProcessNumberValidator validator, Crawler tjalCrawler, Crawler tjmsCrawler) {</span>
<span class="fc" id="L23">        this.validator = validator;</span>
<span class="fc" id="L24">        this.tjalCrawler = tjalCrawler;</span>
<span class="fc" id="L25">        this.tjmsCrawler = tjmsCrawler;</span>

<span class="fc" id="L27">        initializeCrawlerMap(tjalCrawler, tjmsCrawler);</span>
<span class="fc" id="L28">    }</span>

    public ProcessTO findProcess(String number) throws Exception {

<span class="fc" id="L32">        validator.validateProcessNumber(number);</span>

<span class="fc" id="L34">        String trCode = validator.findTRCode(number);</span>

<span class="fc" id="L36">        Crawler crawler = findCrawler(trCode);</span>

<span class="fc" id="L38">        ProcessDataTO firstLevelProcessData = crawler.findProcess(ProcessLevel.FIRST, number);</span>
<span class="fc" id="L39">        ProcessDataTO secondLevelProcessData = null;</span>
        try {
<span class="fc" id="L41">            secondLevelProcessData = crawler.findProcess(ProcessLevel.SECOND, number);</span>
        // TODO especific exception
<span class="fc" id="L43">        } catch (Exception e) {</span>
<span class="fc" id="L44">            e.printStackTrace();</span>
<span class="fc" id="L45">        }</span>

<span class="fc" id="L47">        return new ProcessTO(firstLevelProcessData, secondLevelProcessData);</span>
    }

    protected void initializeCrawlerMap(Crawler...crawlers) {
<span class="fc" id="L51">        crawlerMap = new HashMap&lt;&gt;();</span>

<span class="fc bfc" id="L53" title="All 2 branches covered.">        for (Crawler crawler: crawlers) {</span>
<span class="fc" id="L54">            crawlerMap.put(crawler.getTRCode(), crawler);</span>
        }
<span class="fc" id="L56">    }</span>

    protected Crawler findCrawler(String trCode) throws CrowlerNotFoundException {
<span class="fc" id="L59">        Crawler crawler = crawlerMap.get(trCode);</span>
<span class="fc bfc" id="L60" title="All 2 branches covered.">        if (crawler == null) {</span>
<span class="fc" id="L61">            throw new CrowlerNotFoundException();</span>
        }
<span class="fc" id="L63">        return crawler;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>