<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TJALCrawler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">webcrawler</a> &gt; <a href="index.source.html" class="el_package">com.jusbrasil.crawler</a> &gt; <span class="el_source">TJALCrawler.java</span></div><h1>TJALCrawler.java</h1><pre class="source lang-java linenums">package com.jusbrasil.crawler;

import com.jusbrasil.common.PartTO;
import com.jusbrasil.common.ProcessDataTO;
import com.jusbrasil.common.ProcessNotFoundException;
import com.jusbrasil.common.ProcessNumberValidator;
import org.jsoup.nodes.Document;
import org.jsoup.nodes.Element;
import org.jsoup.select.Elements;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Component;

@Component(&quot;tjalCrawler&quot;)
public class TJALCrawler extends BasicCrawler implements Crawler {

    @Value(&quot;${crawler.tjal.code}&quot;)
    private String trCode;

    @Value(&quot;${crawler.tjal.url.first-level}&quot;)
    private String firstLevelUrl;

    @Value(&quot;${crawler.tjal.url.second-level}&quot;)
    private String secondLevelUrl;

    private ProcessNumberValidator validator;

    @Autowired
<span class="fc" id="L29">    public TJALCrawler(ProcessNumberValidator validator) {</span>
<span class="fc" id="L30">        this.validator = validator;</span>
<span class="fc" id="L31">    }</span>

    @Override
    public String getTRCode() {
<span class="fc" id="L35">        return trCode;</span>
    }

    @Override
    protected String buildUrl(ProcessLevel level, String number) {

<span class="nc bnc" id="L41" title="All 2 branches missed.">        switch (level) {</span>
            case SECOND:
<span class="nc" id="L43">                return secondLevelUrl</span>
<span class="nc" id="L44">                        .replace(&quot;[[PROCESS_NUMBER_AND_YEAR]]&quot;, validator.findProcessNumberAndYear(number))</span>
<span class="nc" id="L45">                        .replace(&quot;[[FORO_NUMBER]]&quot;, validator.findForoNumber(number))</span>
<span class="nc" id="L46">                        .replace(&quot;[[PROCESS_NUMBER]]&quot;, number);</span>
            default:
<span class="nc" id="L48">                return firstLevelUrl.replace(&quot;[[PROCESS_NUMBER]]&quot;, number);</span>
        }
    }

    @Override
    protected ProcessDataTO findProcessData(Document doc) {

<span class="fc" id="L55">        Elements tables = doc.select(&quot;table[class=secaoFormBody]&quot;);</span>
<span class="fc" id="L56">        Element table = tables.get(1);</span>
<span class="fc" id="L57">        Elements trs = table.select(&quot;tr&quot;);</span>

        // process number
<span class="fc" id="L60">        String process = trs.get(0).select(&quot;td&quot;).get(1).select(&quot;span&quot;).first().html();</span>

        // clazz
<span class="fc" id="L63">        Element span = trs.get(2).select(&quot;td&quot;).get(2).select(&quot;span&quot;).get(1);</span>
<span class="fc" id="L64">        String clazz = span.html();</span>

<span class="fc" id="L66">        Element tdArea = trs.get(5).select(&quot;td&quot;).first();</span>
<span class="fc" id="L67">        String area = tdArea.text().split(&quot;: &quot;)[1];</span>

<span class="fc" id="L69">        Element tdSubject = trs.get(6).select(&quot;td&quot;).get(1).select(&quot;span&quot;).first();</span>
<span class="fc" id="L70">        String subject = tdSubject.html();</span>

<span class="fc" id="L72">        Element tdDate = trs.get(8).select(&quot;td&quot;).get(1).select(&quot;span&quot;).first();</span>
<span class="fc" id="L73">        String date = tdDate.html();</span>

<span class="fc" id="L75">        Element tdJudge = trs.get(11).select(&quot;td&quot;).get(1).select(&quot;span&quot;).first();</span>
<span class="fc" id="L76">        String judge = tdJudge.html();</span>

<span class="fc" id="L78">        Element tdAmount = trs.get(12).select(&quot;td&quot;).get(1).select(&quot;span&quot;).first();</span>
<span class="fc" id="L79">        String amount = tdAmount.html();</span>

<span class="fc" id="L81">        return new ProcessDataTO(process, clazz, area, subject, date, judge, amount);</span>
    }

    @Override
    protected PartTO findProcessAuthor(Document doc) {

<span class="fc" id="L87">        Element element = doc.getElementById(&quot;tablePartesPrincipais&quot;);</span>
<span class="fc" id="L88">        String author = element.select(&quot;tr&quot;).get(0).select(&quot;td&quot;).get(1).text();</span>

<span class="fc" id="L90">        return buildParty(author);</span>
    }

    @Override
    protected PartTO findProcessDefendant(Document doc) {

<span class="fc" id="L96">        Element element = doc.getElementById(&quot;tablePartesPrincipais&quot;);</span>
<span class="fc" id="L97">        String other = element.select(&quot;tr&quot;).get(1).select(&quot;td&quot;).get(1).text();</span>

<span class="fc" id="L99">        return buildParty(other);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>