<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TJMSCrawler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">webcrawler</a> &gt; <a href="index.source.html" class="el_package">com.jusbrasil.crawler</a> &gt; <span class="el_source">TJMSCrawler.java</span></div><h1>TJMSCrawler.java</h1><pre class="source lang-java linenums">package com.jusbrasil.crawler;

import com.jusbrasil.common.PartTO;
import com.jusbrasil.common.ProcessDataTO;
import org.jsoup.nodes.Document;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Component;

@Component(&quot;tjmsCrawler&quot;)
<span class="fc" id="L10">public class TJMSCrawler extends BasicCrawler implements Crawler {</span>

    @Value(&quot;${crawler.tjms.code}&quot;)
    private String trCode;

    @Value(&quot;${crawler.tjms.url.first-level}&quot;)
    private String firstLevelUrl;

    @Value(&quot;${crawler.tjms.url.second-level}&quot;)
    private String secondLevelUrl;

    @Override
    public String getTRCode() {
<span class="fc" id="L23">        return trCode;</span>
    }

    @Override
    protected String buildUrl(ProcessLevel level, String number) {
<span class="nc bnc" id="L28" title="All 2 branches missed.">        switch (level) {</span>
            case SECOND:
<span class="nc" id="L30">                return secondLevelUrl.replace(&quot;[[PROCESS_NUMBER]]&quot;, number);</span>
            default:
<span class="nc" id="L32">                return firstLevelUrl.replace(&quot;[[PROCESS_NUMBER]]&quot;, number);</span>
        }
    }

    @Override
    protected ProcessDataTO findProcessData(Document doc) {

<span class="fc" id="L39">        String processNumber = doc.getElementById(&quot;numeroProcesso&quot;).text();</span>
<span class="fc" id="L40">        String clazz = doc.getElementById(&quot;classeProcesso&quot;).text();</span>
<span class="fc" id="L41">        String area = doc.getElementById(&quot;areaProcesso&quot;).text();</span>
<span class="fc" id="L42">        String subject = doc.getElementById(&quot;assuntoProcesso&quot;).text();</span>
<span class="fc" id="L43">        String judge = getOptionalElementText(doc, &quot;juizProcesso&quot;);</span>
<span class="fc" id="L44">        String distributionDate = getOptionalElementText(doc, &quot;dataHoraDistribuicaoProcesso&quot;);</span>
<span class="fc" id="L45">        String amount = doc.getElementById(&quot;valorAcaoProcesso&quot;).text();</span>

<span class="fc" id="L47">        return new ProcessDataTO(processNumber, clazz, area, subject, distributionDate, judge, amount);</span>
    }

    @Override
    protected PartTO findProcessAuthor(Document doc) {
<span class="fc" id="L52">        String partyString = doc.select(&quot;td[class=nomeParteEAdvogado]&quot;).first().text();</span>
<span class="fc" id="L53">        return buildParty(partyString);</span>
    }

    @Override
    protected PartTO findProcessDefendant(Document doc) {
<span class="fc" id="L58">        String partyString = doc.select(&quot;td[class=nomeParteEAdvogado]&quot;).get(1).text();</span>
<span class="fc" id="L59">        return buildParty(partyString);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>