<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserConfigService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">webcrawler</a> &gt; <a href="index.source.html" class="el_package">com.jusbrasil.user</a> &gt; <span class="el_source">UserConfigService.java</span></div><h1>UserConfigService.java</h1><pre class="source lang-java linenums">package com.jusbrasil.user;

import com.jusbrasil.common.UserConfigNotFoundException;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.List;
import java.util.Optional;

@Service
public class UserConfigService {

    UserConfigRepository userConfigRepository;

<span class="fc" id="L15">    public UserConfigService() {</span>
<span class="fc" id="L16">    }</span>

    @Autowired
<span class="fc" id="L19">    public UserConfigService(UserConfigRepository userConfigRepository) {</span>
<span class="fc" id="L20">        this.userConfigRepository = userConfigRepository;</span>
<span class="fc" id="L21">    }</span>

    public UserConfig findUserConfig(long userId) throws Exception {
<span class="fc" id="L24">        Optional&lt;UserConfig&gt; optUserConfig =  userConfigRepository.findById(userId);</span>

<span class="fc bfc" id="L26" title="All 2 branches covered.">        if (!optUserConfig.isPresent()) {</span>
<span class="fc" id="L27">            throw new UserConfigNotFoundException();</span>
        }

<span class="fc" id="L30">        return optUserConfig.get();</span>
    }

    public UserConfig createUserConfig(UserConfig userConfig) {
<span class="fc" id="L34">        return this.userConfigRepository.save(userConfig);</span>
    }

    public List&lt;UserConfig&gt; listAll() {
<span class="nc" id="L38">        return this.userConfigRepository.findAll();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>