<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserConfigController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">webcrawler</a> &gt; <a href="index.source.html" class="el_package">com.jusbrasil.user</a> &gt; <span class="el_source">UserConfigController.java</span></div><h1>UserConfigController.java</h1><pre class="source lang-java linenums">package com.jusbrasil.user;

import com.jusbrasil.common.ProcessTO;
import com.jusbrasil.process.ProcessSearchRequestTO;
import com.jusbrasil.process.ProcessSearchUserRequestTO;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import javax.validation.Valid;
import java.net.URI;
import java.util.List;

@RestController
@RequestMapping(&quot;/jusbrasil/user-configs&quot;)
public class UserConfigController {
    UserConfigService userConfigService;

    @Autowired
<span class="fc" id="L20">    UserConfigController(UserConfigService userConfigService) {</span>
<span class="fc" id="L21">        this.userConfigService = userConfigService;</span>
<span class="fc" id="L22">    }</span>

    @GetMapping(path=&quot;/{number}&quot;)
    public ResponseEntity&lt;UserConfig&gt; getUserConfig(@PathVariable(&quot;number&quot;) long number) throws Exception {
<span class="nc" id="L26">        return ResponseEntity.ok(this.userConfigService.findUserConfig(number));</span>
    }

    @GetMapping()
    public ResponseEntity&lt;List&lt;UserConfig&gt;&gt; listUserConfig() throws Exception {
<span class="nc" id="L31">        return ResponseEntity.ok(this.userConfigService.listAll());</span>
    }

    @PostMapping()
    public ResponseEntity&lt;?&gt; createUserConfig(
            @Valid
            @RequestBody
            UserConfig userConfig) throws Exception {
<span class="nc" id="L39">        UserConfig created = this.userConfigService.createUserConfig(userConfig);</span>
<span class="nc" id="L40">        return ResponseEntity.created(new URI(&quot;/jusbrasil/user-configs/&quot; + created.getId())).body(created);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>