<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">webcrawler</a> &gt; <a href="index.source.html" class="el_package">com.jusbrasil.user</a> &gt; <span class="el_source">UserConfig.java</span></div><h1>UserConfig.java</h1><pre class="source lang-java linenums">package com.jusbrasil.user;

import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.mapping.Document;

@Document(collection = &quot;user-config&quot;)
public class UserConfig {

    @Id
    private long id;

    private String name;

    private String webhookUrl;

<span class="nc" id="L16">    public UserConfig() {</span>

<span class="nc" id="L18">    }</span>

<span class="fc" id="L20">    public UserConfig(long id, String name, String webhookUrl) {</span>
<span class="fc" id="L21">        this.id = id;</span>
<span class="fc" id="L22">        this.name = name;</span>
<span class="fc" id="L23">        this.webhookUrl = webhookUrl;</span>
<span class="fc" id="L24">    }</span>

    public long getId() {
<span class="fc" id="L27">        return id;</span>
    }

    public void setId(long id) {
<span class="nc" id="L31">        this.id = id;</span>
<span class="nc" id="L32">    }</span>

    public String getName() {
<span class="fc" id="L35">        return name;</span>
    }

    public void setName(String name) {
<span class="nc" id="L39">        this.name = name;</span>
<span class="nc" id="L40">    }</span>

    public String getWebhookUrl() {
<span class="fc" id="L43">        return webhookUrl;</span>
    }

    public void setWebhookUrl(String webhookUrl) {
<span class="nc" id="L47">        this.webhookUrl = webhookUrl;</span>
<span class="nc" id="L48">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>