<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MessageReceiver.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">webcrawler</a> &gt; <a href="index.source.html" class="el_package">com.jusbrasil.message</a> &gt; <span class="el_source">MessageReceiver.java</span></div><h1>MessageReceiver.java</h1><pre class="source lang-java linenums">package com.jusbrasil.message;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.jusbrasil.process.ProcessSearchRequestTO;
import com.jusbrasil.process.ProcessSearchService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.jms.annotation.JmsListener;
import org.springframework.stereotype.Component;

@Component
<span class="fc" id="L11">public class MessageReceiver {</span>

    @Autowired
    private ObjectMapper objectMapper;

    @Autowired
    private ProcessSearchService searchService;

    @JmsListener(destination = &quot;process-search-queue&quot;)
    public void receiveQueue(String text) throws Exception {
        try {
<span class="nc" id="L22">            Thread.sleep(5000);</span>
<span class="nc" id="L23">        } catch (InterruptedException e) {</span>
<span class="nc" id="L24">            e.printStackTrace();</span>
<span class="nc" id="L25">        }</span>

<span class="nc" id="L27">        System.out.println(&quot;Message Received: &quot; + text);</span>

<span class="nc" id="L29">        ProcessSearchRequestTO to = objectMapper.readValue(text, ProcessSearchRequestTO.class);</span>

        // TODO call service to handle the search
<span class="nc" id="L32">        searchService.findProcess(to);</span>

<span class="nc" id="L34">        System.out.println(&quot;TO received: &quot; + to);</span>
<span class="nc" id="L35">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>